{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@100terres/spread",
  "version": "1.0.0",
  "description": "Ergonomic conditional spread.",
  "keywords": [
    "conditional",
    "helper",
    "spread",
    "util"
  ],
  "homepage": "https://codeberg.org/100terres/spread",
  "bugs": {
    "url": "https://codeberg.org/100terres/spread/issues"
  },
  "license": "MIT",
  "author": "Mathieu Masy <masy.mathieu@gmail.com>",
  "maintainers": [
    {
      "name": "Gab",
      "email": "gab@100terres.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/100terres/spread.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/spread.d.mts",
  "exports": {
    ".": "./dist/spread.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "oxfmt",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint",
    "lint:eslint": "eslint",
    "lint:eslint:fix": "eslint --fix",
    "lint:fix": "pnpm lint:oxlint:fix && pnpm lint:eslint:fix",
    "lint:oxlint": "oxlint --type-aware --type-check",
    "lint:oxlint:fix": "oxlint --fix --type-aware --type-check",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@typescript/native-preview": "7.0.0-dev.20260226.1",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^10.0.2",
    "eslint-plugin-package-json": "^0.89.1",
    "git-cliff": "^2.12.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "publint": "^0.3.17",
    "tsdown": "^0.20.3",
    "typescript": "^6.0.0-beta",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "rolldown": "1.0.0-rc.6",
    "vite": "npm:rolldown-vite@7.3.1"
  }
}
