{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@100terres/spread",
  "version": "1.0.0-alpha.0",
  "description": "Ergonomic conditional spread.",
  "keywords": [],
  "license": "MIT",
  "author": "Mathieu Masy <masy.mathieu@gmail.com>",
  "maintainers": [
    {
      "name": "Gab",
      "email": "gab@100terres.com"
    }
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/spread.cjs",
  "module": "./dist/spread.mjs",
  "types": "./dist/spread.d.cts",
  "exports": {
    ".": {
      "import": "./dist/spread.mjs",
      "require": "./dist/spread.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "deno test",
    "lint": "deno lint",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "oxfmt": "^0.35.0",
    "publint": "^0.3.17",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3"
  }
}
